<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础语法," />





  <link rel="alternate" href="/atom.xml" title="为上帝而编程" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="总结所有流程控制和注意的点">
<meta property="og:type" content="article">
<meta property="og:title" content="块和语句">
<meta property="og:url" content="http://codeforgod.github.io/2016/07/16/块和语句/index.html">
<meta property="og:site_name" content="为上帝而编程">
<meta property="og:description" content="总结所有流程控制和注意的点">
<meta property="og:image" content="http://codeforgod.github.io/upload/hardwork.jpg">
<meta property="og:updated_time" content="2016-07-16T13:29:12.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="块和语句">
<meta name="twitter:description" content="总结所有流程控制和注意的点">
<meta name="twitter:image" content="http://codeforgod.github.io/upload/hardwork.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://codeforgod.github.io/2016/07/16/块和语句/"/>

  <title> 块和语句 | 为上帝而编程 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">为上帝而编程</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一人一生一信仰</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
	  <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'eePJWPEw6AZxg-LM_ZC7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                块和语句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-16T14:10:17+08:00" content="2016-07-16">
              2016-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java基础提升/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础提升</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/16/块和语句/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/16/块和语句/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/16/块和语句/" class="leancloud_visitors" data-flag-title="块和语句">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/upload/hardwork.jpg" alt="hardwork"><br>总结所有流程控制和注意的点<br><a id="more"></a></p>
<h2 id="前面的话"><a href="#前面的话" class="headerlink" title="前面的话"></a>前面的话</h2><p>此文的编写参考了较多经典文献：《Java Rules》、《Java Language Specification 7》、《Java Virtual Machine Specification 7》、《Core Java》、《Java JDK8学习笔记》等，所以比较权威，不过鄙人才疏学浅，出错在所难免，望指出。</p>
<h2 id="块（block）"><a href="#块（block）" class="headerlink" title="块（block）"></a>块（block）</h2><p>块是指放在大括号中的一连串语句、局部类声明和局部变量声明语句。<br>块确定了变量的作用域。一个块可以嵌套在另一个块中。<br>一个块可以嵌套在另一个块中。下面是main方法中嵌套另一个语句块的示例：</p>
<pre><code>public static void main(String[] args)
{
    int n;
    ...
    {
        int k;
        ...
    }    // k is noly defined up to here
}
</code></pre><p>但是，不能在嵌套的两个块中声明相同的变量。例如，下面代码无法通过编译：</p>
<pre><code>public static void main(String[] args)
{
    int n;
    ...
    {
        int k;
        ...
        int n;    // Error--can&apos;t redefine n in inner block
    }
}
</code></pre><p>在C++中，可以在嵌套的块中定义一个变量。在内层定义的变量会覆盖外层定义的变量。这样，有可能会导致程序设计错误，在Java中不被允许。</p>
<p>块是从上到下，从左到右执行每个局部变量声明和其它语句的。如果所有块语句正常结束，那么块就正常结束。如果出于任何原因，这些块的任何语句突然结束，那么块就出于相同原因突然结束。</p>
<p>突然结束总有一个相关的原因，为下列原因之一：</p>
<ul>
<li>无给定标签的break</li>
<li>有给定标签的break</li>
<li>无给定标签的continue</li>
<li>有给定标签的continue</li>
<li>无值的return</li>
<li>有值的return</li>
<li>具有指定值的throw，包括JVM抛出的异常</li>
</ul>
<h3 id="局部类声明（Local-Class-Declarations）"><a href="#局部类声明（Local-Class-Declarations）" class="headerlink" title="局部类声明（Local Class Declarations）"></a>局部类声明（Local Class Declarations）</h3><p>局部类是一个嵌套类，该嵌套类不是任何一个类的成员，并且具有一个名称。JLS原文：a local class is a nested class that is not a member of any class and that has a name</p>
<p>所有的局部类都是内部类。</p>
<p>所有局部类的声明语句直接包含于块中，并且可以和其它语句一起出现在块中。JLS原文：every local class declaration statement is immediately contained by a block. Local class declaration statements may be intermixed freely with other kinds of statement in the block</p>
<p>如果局部类声明包含下面访问修饰符的任何之一，那么它就是一个编译时错误：public 、 protected 、 private 或 static 。</p>
<p>下面是上面给出的规则的几个方面的示例：</p>
<pre><code>class Global {
    class Cyclic {}
    void foo() {
        new Cyclic();    // create a Global.Cyclic
        class Cyclic extends Cyclic {}; //circular definition

        {
            class Local {};
            {
                class Local {};    //compile-time error
            }
            class Local {};    //complile-time error
            class AnotherLocal {
                void bar() {
                    class Local {}    // ok
                }
            }
        }
        class Local {}    // ok, not in scope of prior Local
    }    
}
</code></pre><p>方法foo的第一条语句创建了成员类Global.Cyclic的一个实例，而不是创建局部类Cyclic的一个实例，因为局部类声明仍不在此作用域中。</p>
<p>局部类作用域包含它自己的声明（而不是它的体）意味着局部类Cyclic的定义确实是循环的，因为它扩展了自身，而不是扩展了Global.Cyclic。因此，局部类Cyclic的声明将在编译时被拒绝。</p>
<p>由于局部类名称不能在相同的方法（或构造函数或初始化等其它可能的情况）重新进行声明，所以Local 的第二和第三个声明导致了编译时错误。但Local可以在另一个（更加深层嵌套的）类（比如AnotherLocal）的上下文中进行重新声明。</p>
<p>Local的第4个和最后一个声明是合法的，因此它在Local任何之前声明的作用域之外发生。</p>
<p><strong>*Tips：</strong>看了这么久我猜你也没怎么看懂，其实说的就是局部内部类*</p>
<h3 id="局部变量声明和作用域"><a href="#局部变量声明和作用域" class="headerlink" title="局部变量声明和作用域"></a>局部变量声明和作用域</h3><p>这一部分在Java语言规范中讲的晦涩难懂，如果想了解这一部分可以看如下博客：</p>
<blockquote>
<p><a href="http://blog.csdn.net/lcj200813138020/article/details/24190533" target="_blank" rel="external">Java变量作用域和堆栈</a></p>
</blockquote>
<h2 id="语句（Statement）"><a href="#语句（Statement）" class="headerlink" title="语句（Statement）"></a>语句（Statement）</h2><h3 id="空语句（Empty-Statement"><a href="#空语句（Empty-Statement" class="headerlink" title="空语句（Empty Statement)"></a>空语句（Empty Statement)</h3><p>一条空语句将什么都不做，语法为一个分号<code>;</code></p>
<p>空语句的执行始终正常完成。</p>
<h3 id="标签语句（Labeled-Statement）"><a href="#标签语句（Labeled-Statement）" class="headerlink" title="标签语句（Labeled Statement）"></a>标签语句（Labeled Statement）</h3><p>Java没有C/C++的goto语句，goto作为保留字存在。</p>
<p>标签语句时和break或continue语句一起使用的，这些语句出现在标签语句中的任何地方。</p>
<p>如果语句是通过Identifier加标签的，并且包含的Statement由于具有相同Identifier的break突然结束，那么标签语句就突然结束，在Statement的所有其它突然结束的情形中，标签语句出于相同原因突然结束。</p>
<p><strong>break with label：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		back: </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (i == <span class="number">9</span>) &#123;</span><br><span class="line">					System.out.println(<span class="string">"break"</span>);</span><br><span class="line">					<span class="keyword">break</span> back;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(<span class="string">"test"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序执行结果会显示break</p>
<p><strong>continue with label：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		back1:</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (j == <span class="number">9</span>) &#123;</span><br><span class="line">					<span class="keyword">continue</span> back1;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>continue配套标签的使用时，标签只能在循环内部，否则会出现编译错误。</p>
<h3 id="表达式语句（Expression-Statement）"><a href="#表达式语句（Expression-Statement）" class="headerlink" title="表达式语句（Expression Statement）"></a>表达式语句（Expression Statement）</h3><p>某些类别的表达式通过在它们后面加个分号可以用作语句：<br>ExpressionStatement：<br>    StatementExpression；</p>
<p>StatementExpression：</p>
<ul>
<li>Assignment</li>
<li>PreIncrementExpression</li>
<li>PreDecrementExpression</li>
<li>PostIncrementExpression</li>
<li>PostDecrementExpression</li>
<li>MethodInvocation</li>
<li>ClassInstanceCreationExpression</li>
</ul>
<p>表达式语句时通过求表达式的值执行的：如果表达式具有一个值，那么该值就被丢弃。当且仅当表达式的求值正常结束时，表达式语句的执行才正常结束。</p>
<h3 id="if语句（If-Then-else-Statement）"><a href="#if语句（If-Then-else-Statement）" class="headerlink" title="if语句（If Then [else] Statement）"></a>if语句（If Then [else] Statement）</h3><p>语法格式：</p>
<p><em>if (condition) statement</em></p>
<p>与绝大多数程序设计语言一样，Java希望在某个条件为真时执行多条语句。在这种情况下，应该使用块语句（block statement）。</p>
<p>使用块（有时称为复合语句）可以在Java程序结构中原本只能放置一条简单语句的地方放置多条语句。Java中，常见的语句格式如下：</p>
<pre><code>if (condition) {
    statement1
}
else {
    statement2
}
//condition必须具有boolean或Boolean类型，否则会出现编译错误
</code></pre><p><strong>Tips</strong></p>
<p>Apple 曾提交一个IOS上的安全更新：<a href="http://support.apple.com/kb/HT6147。原因是在某个函式中有两个连续的缩排：" target="_blank" rel="external">http://support.apple.com/kb/HT6147。原因是在某个函式中有两个连续的缩排：</a></p>
<pre><code>...
if ((err = SSLHashSHA1.update(&amp;hashCtx, &amp;signedParams)) != 0)
    goto fail;
    goto fail;    // always do
if ((err = SSLHashSHA1.final(&amp;hashCtx, &amp;signedParams)) != 0)
    goto fail;
...
因为缩排在同一层，阅读代码时大概没有注意到，又没有定义块，结果会出现goto fail无论如何都会被执行的错误。
</code></pre><p>所以在写if…else语句时，可读性是应当被重视的一件事。在编写条件控制语句时，首先要做的是理清思路再写代码。</p>
<h3 id="assert语句（Assert-Statement）"><a href="#assert语句（Assert-Statement）" class="headerlink" title="assert语句（Assert Statement）"></a>assert语句（Assert Statement）</h3><p>由于JLS讲的太不亲民了，所以推荐别人写的优秀的博客</p>
<blockquote>
<p><a href="http://blog.csdn.net/wguoyong/article/details/6909828" target="_blank" rel="external">深入解析Java Assertion</a></p>
</blockquote>
<h3 id="switch语句（Switch-Statement）"><a href="#switch语句（Switch-Statement）" class="headerlink" title="switch语句（Switch Statement）"></a>switch语句（Switch Statement）</h3><p>在Java7以前，switch可用于比较整数、字符、Enum，Java7以后增加了字符串的比较。语法如下：</p>
<pre><code>switch （变量或布尔表达式）
｛
    case 整数、字符、枚举或字符串
        ...
        break;
    ...
    default:
        ...
｝
</code></pre><h3 id="while语句（While-Statement）"><a href="#while语句（While-Statement）" class="headerlink" title="while语句（While Statement）"></a>while语句（While Statement）</h3><pre><code>while （变量或布尔表达式）｛
    ...
}
</code></pre><h3 id="do语句（Do-Statement"><a href="#do语句（Do-Statement" class="headerlink" title="do语句（Do Statement)"></a>do语句（Do Statement)</h3><pre><code>do {
    ...
} while (变量或布尔表达式)
</code></pre><h3 id="for语句（For-Statement）"><a href="#for语句（For-Statement）" class="headerlink" title="for语句（For Statement）"></a>for语句（For Statement）</h3><p><strong>基本for循环（BasicForStatement）:</strong></p>
<p><em>for (ForInit; Expression; ForUpdate) Statement</em></p>
<p><strong>增强for循环（EnhancedForStatement）:</strong></p>
<p><em>for (VariableModifiers Type Identifier : Expression) Statement</em></p>
<h3 id="break语句（Break-Statement）"><a href="#break语句（Break-Statement）" class="headerlink" title="break语句（Break Statement）"></a>break语句（Break Statement）</h3><h3 id="continue语句（Continue-Statement）"><a href="#continue语句（Continue-Statement）" class="headerlink" title="continue语句（Continue Statement）"></a>continue语句（Continue Statement）</h3><h3 id="throw语句（Throw-Statement）"><a href="#throw语句（Throw-Statement）" class="headerlink" title="throw语句（Throw Statement）"></a>throw语句（Throw Statement）</h3><h3 id="synchronized语句-Synchronized-Statement"><a href="#synchronized语句-Synchronized-Statement" class="headerlink" title="synchronized语句(Synchronized Statement)"></a>synchronized语句(Synchronized Statement)</h3><h3 id="try语句-Try-Statement"><a href="#try语句-Try-Statement" class="headerlink" title="try语句(Try Statement)"></a>try语句(Try Statement)</h3><h3 id="不可到达语句"><a href="#不可到达语句" class="headerlink" title="不可到达语句"></a>不可到达语句</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="CodeForGod Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础语法/" rel="tag">#基础语法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/类型、变量与运算符/" rel="next" title="类型、变量与运算符">
                <i class="fa fa-chevron-left"></i> 类型、变量与运算符
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/javac、java、jar、javadoc命令详解/" rel="prev" title="javac、java、jar、javadoc命令详解">
                javac、java、jar、javadoc命令详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/16/块和语句/"
           data-title="块和语句" data-url="http://codeforgod.github.io/2016/07/16/块和语句/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="CodeForGod" />
          <p class="site-author-name" itemprop="name">CodeForGod</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/codeforgod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/codeforgod" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="实验楼" target="_blank">实验楼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dvd.boxuegu.com/" title="博学谷视频库" target="_blank">博学谷视频库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.atguigu.com/" title="尚硅谷" target="_blank">尚硅谷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.java1234.com/" title="java知识分享网" target="_blank">java知识分享网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://so.baiduyun.me/" title="百度云资源搜索" target="_blank">百度云资源搜索</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cmsblogs.com/" title="cmblog" target="_blank">cmblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net" title="csdn博客" target="_blank">csdn博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn" title="新浪博客" target="_blank">新浪博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://edu.51cto.com/" title="51CTO学院" target="_blank">51CTO学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前面的话"><span class="nav-number">1.</span> <span class="nav-text">前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块（block）"><span class="nav-number">2.</span> <span class="nav-text">块（block）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部类声明（Local-Class-Declarations）"><span class="nav-number">2.1.</span> <span class="nav-text">局部类声明（Local Class Declarations）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量声明和作用域"><span class="nav-number">2.2.</span> <span class="nav-text">局部变量声明和作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句（Statement）"><span class="nav-number">3.</span> <span class="nav-text">语句（Statement）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空语句（Empty-Statement"><span class="nav-number">3.1.</span> <span class="nav-text">空语句（Empty Statement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签语句（Labeled-Statement）"><span class="nav-number">3.2.</span> <span class="nav-text">标签语句（Labeled Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式语句（Expression-Statement）"><span class="nav-number">3.3.</span> <span class="nav-text">表达式语句（Expression Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句（If-Then-else-Statement）"><span class="nav-number">3.4.</span> <span class="nav-text">if语句（If Then [else] Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assert语句（Assert-Statement）"><span class="nav-number">3.5.</span> <span class="nav-text">assert语句（Assert Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch语句（Switch-Statement）"><span class="nav-number">3.6.</span> <span class="nav-text">switch语句（Switch Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while语句（While-Statement）"><span class="nav-number">3.7.</span> <span class="nav-text">while语句（While Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do语句（Do-Statement"><span class="nav-number">3.8.</span> <span class="nav-text">do语句（Do Statement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for语句（For-Statement）"><span class="nav-number">3.9.</span> <span class="nav-text">for语句（For Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break语句（Break-Statement）"><span class="nav-number">3.10.</span> <span class="nav-text">break语句（Break Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue语句（Continue-Statement）"><span class="nav-number">3.11.</span> <span class="nav-text">continue语句（Continue Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throw语句（Throw-Statement）"><span class="nav-number">3.12.</span> <span class="nav-text">throw语句（Throw Statement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized语句-Synchronized-Statement"><span class="nav-number">3.13.</span> <span class="nav-text">synchronized语句(Synchronized Statement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try语句-Try-Statement"><span class="nav-number">3.14.</span> <span class="nav-text">try语句(Try Statement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可到达语句"><span class="nav-number">3.15.</span> <span class="nav-text">不可到达语句</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeForGod</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codeforgod"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RL6dbACqdveogNUuAQpK8IzY-gzGzoHsz", "l2fULAb50DaWJKMRj6M3Fjeh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RL6dbACqdveogNUuAQpK8IzY-gzGzoHsz", "l2fULAb50DaWJKMRj6M3Fjeh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
