<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|console:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL_Step1," />





  <link rel="alternate" href="/atom.xml" title="为上帝而编程" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="熟练掌握使用MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL_Step1">
<meta property="og:url" content="http://codeforgod.github.io/2016/08/10/MySQL-Step1/index.html">
<meta property="og:site_name" content="为上帝而编程">
<meta property="og:description" content="熟练掌握使用MySQL">
<meta property="og:image" content="http://codeforgod.github.io/upload/hardwork.jpg">
<meta property="og:image" content="http://codeforgod.github.io/upload/MySQL字符串类型.jpg">
<meta property="og:image" content="http://codeforgod.github.io/upload/MySQL二进制类型.jpg">
<meta property="og:image" content="http://codeforgod.github.io/upload/MySQL表约束条件.jpg">
<meta property="og:image" content="http://codeforgod.github.io/upload/MySQLt_grade.jpg">
<meta property="og:updated_time" content="2016-08-16T01:45:07.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL_Step1">
<meta name="twitter:description" content="熟练掌握使用MySQL">
<meta name="twitter:image" content="http://codeforgod.github.io/upload/hardwork.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://codeforgod.github.io/2016/08/10/MySQL-Step1/"/>

  <title> MySQL_Step1 | 为上帝而编程 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">为上帝而编程</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一人一生一信仰</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
	  <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'eePJWPEw6AZxg-LM_ZC7','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL_Step1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T19:19:31+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/MySQL-Step1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/MySQL-Step1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/10/MySQL-Step1/" class="leancloud_visitors" data-flag-title="MySQL_Step1">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/upload/hardwork.jpg" alt="hardwork"><br>熟练掌握使用MySQL<br><a id="more"></a></p>
<h2 id="前面的话"><a href="#前面的话" class="headerlink" title="前面的话"></a>前面的话</h2><p>本人使用的MySQL 5.1版本，图形化界面用的SQLyog，本文主要介绍有如下内容：</p>
<ul>
<li>MySQL数据类型：整数类型、浮点数类型和定点数类型；日期和时间类型；字符串类型；二进制类型；</li>
<li>数据库基本操作</li>
<li>数据库表的基本操作</li>
<li>数据库表的基本操作（SQL）</li>
</ul>
<h2 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h2><p>一、整数类型、浮点数类型和定点数类型</p>
<p>1). 整数类型</p>
<table>
<thead>
<tr>
<th style="text-align:center">整数类型</th>
<th style="text-align:center">字节数</th>
<th style="text-align:center">unsigned范围</th>
<th style="text-align:center">signed范围（默认）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tinyint</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0~2^8</td>
<td style="text-align:center">-2^7~2^7-1</td>
</tr>
<tr>
<td style="text-align:center">smallint</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0~2^16</td>
<td style="text-align:center">-2^15~2^15-1</td>
</tr>
<tr>
<td style="text-align:center">mediumint</td>
<td style="text-align:center">3</td>
<td style="text-align:center">0~2^24</td>
<td style="text-align:center">-2^23~2^23-1</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0~2^32</td>
<td style="text-align:center">-2^31~2^31-1</td>
</tr>
<tr>
<td style="text-align:center">bigint</td>
<td style="text-align:center">8</td>
<td style="text-align:center">0~2^64</td>
<td style="text-align:center">-2^63~2^63-1</td>
</tr>
</tbody>
</table>
<p>2).浮点数类型和定点数类型</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">字节数</th>
<th style="text-align:center">unsigned范围</th>
<th style="text-align:center">signed范围（默认）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1.1E-38~3.4E+38</td>
<td style="text-align:center">-3.4E+38~3.4E+38</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">8</td>
<td style="text-align:center">2.2E-308~1.7E+308</td>
<td style="text-align:center">-1.7E+308~1.7E+308</td>
</tr>
<tr>
<td style="text-align:center">decimal(m,d)</td>
<td style="text-align:center">m+2</td>
<td style="text-align:center">同double</td>
<td style="text-align:center">同double</td>
</tr>
</tbody>
</table>
<blockquote>
<p>decimal(m,d)：m表示数据的总长度（不包括小数点），d表示小数位<br>例如：decimal(5.2) 123.45<br>存入数据的时候，按四舍五入计算</p>
</blockquote>
<p>二、日期与时间类型</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">字节数</th>
<th style="text-align:center">取值范围</th>
<th style="text-align:center">零值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">year</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1910~2155</td>
<td style="text-align:center">0000</td>
</tr>
<tr>
<td style="text-align:center">date</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1000-01-01~9999-12-31</td>
<td style="text-align:center">0000-00-00</td>
</tr>
<tr>
<td style="text-align:center">time</td>
<td style="text-align:center">3</td>
<td style="text-align:center">-838<code>:</code>59<code>:</code>59~838<code>:</code>59<code>:</code>59</td>
<td style="text-align:center">00<code>:</code>00<code>:</code>00</td>
</tr>
<tr>
<td style="text-align:center">datetime</td>
<td style="text-align:center">8</td>
<td style="text-align:center">1000-01-01 00<code>:</code>00<code>:</code>00<br>~9999-12-31 23<code>:</code>59<code>:</code>59</td>
<td style="text-align:center">0000-00-00 00<code>:</code>00<code>:</code>00</td>
</tr>
<tr>
<td style="text-align:center">timestamp</td>
<td style="text-align:center">4</td>
<td style="text-align:center">19700101080001<br>~20380119111407</td>
<td style="text-align:center">0000-00-00 000000</td>
</tr>
</tbody>
</table>
<p>三、字符串类型</p>
<p><img src="/upload/MySQL字符串类型.jpg" alt="MySQL字符串类型"></p>
<p>四、二进制类型</p>
<p><img src="/upload/MySQL二进制类型.jpg" alt="MySQL二进制类型"></p>
<h2 id="数据库基本操作"><a href="#数据库基本操作" class="headerlink" title="数据库基本操作"></a>数据库基本操作</h2><p>一、数据库概念</p>
<p>数据库（Database）是按照数据结构来组织、存储和管理数据的仓库</p>
<p>二、显示所有数据库</p>
<pre><code>show databases;
</code></pre><p>三、创建数据库</p>
<pre><code>create database 数据库名;
</code></pre><p>四、删除数据库</p>
<pre><code>drop database 数据库名；
</code></pre><h2 id="数据库表基本操作"><a href="#数据库表基本操作" class="headerlink" title="数据库表基本操作"></a>数据库表基本操作</h2><p>一、创建表</p>
<p>1）表的概念</p>
<p>表是数据库存储数据的基本单位，一张表包含若干条字段或记录。</p>
<p>2）创建表的语法</p>
<pre><code>create table 表名（
    属性名 数据类型 [完整性约束条件],
    属性名 数据类型 [完整性约束条件],
    ...
    属性名 数据类型 [完整性约束条件]
);
</code></pre><p>3）约束条件</p>
<p><img src="/upload/MySQL表约束条件.jpg" alt="MySQL表约束条件"></p>
<ul>
<li>创建图书类别表：</li>
</ul>
<pre><code>create table t_bookType(
    id int primary key auto_increment,
    bookTypeName varchar(20),
    bookTypeDesc varchar(200)
);
</code></pre><ul>
<li>创建图书表：</li>
</ul>
<pre><code>create table t_book(
    id int primary key auto_increment,
    bookName varchar(20),
    author varchar(200),
    price decimal(6,2),
    bookTypeId int,
    constraint `fk` foreign key (`bookTypeId`) references `t_bookType`(id)
);
</code></pre><p>二、查看表结构</p>
<p>1） 查看基本表结构</p>
<pre><code>describe 表名；
或者：desc 表名
</code></pre><p>2） 查看表详细结构</p>
<pre><code>show create table 表名
</code></pre><p>三、修改表</p>
<ul>
<li>修改表名</li>
</ul>
<pre><code>alter table 旧表名 rename 新表名
</code></pre><ul>
<li>修改字段</li>
</ul>
<pre><code>alter table 表名 change 旧属性名 新属性名 新数据类型
</code></pre><ul>
<li>增加字段</li>
</ul>
<pre><code>alter table 表名 add 属性1 数据类型 [完整性约束条件] [first|after 属性名2]
first； 指添加的字段在第一个位置
after 属性名2； 指添加的字段在已有属性名2之后
</code></pre><ul>
<li>删除字段</li>
</ul>
<pre><code>alter table 表名 drop 属性名
</code></pre><p>四、删除表</p>
<pre><code>drop table 表名
</code></pre><h2 id="查询表数据"><a href="#查询表数据" class="headerlink" title="查询表数据"></a>查询表数据</h2><h3 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h3><p>1） 查询所有字段</p>
<pre><code>select * from 表名;
</code></pre><p>2） 查询指定字段</p>
<pre><code>select 字段1,字段2,... from 表名;
</code></pre><p>3） where条件查询</p>
<pre><code>select 字段1,字段2,... from 表名 where 条件表达式;
</code></pre><p>4） 带in关键字查询</p>
<pre><code>select 字段1,字段2,... from 表名 where 字段 [not] in (元素1， 元素2， ...);
</code></pre><p>5） 带between and的范围查询</p>
<pre><code>select 字段1,字段2,... from 表名 where 字段 [not] between 取值1 and 取值2;
</code></pre><p>6） 带like的模糊查询</p>
<pre><code>select 字段1,字段2,... from 表名 where 字段 [not] like ‘字符串’;
% 代表任意字符
_ 代表单个字符
</code></pre><p>7） 空值查询</p>
<pre><code>select 字段1,字段2,... from 表名 where 字段 is [not] null;
</code></pre><p>8） 带and的多条件查询</p>
<pre><code>select 字段1,字段2,... from 表名 where 条件表达式1 and 条件表达式2 [...and 条件表达式n];
</code></pre><p>9） 带or的多条件查询</p>
<pre><code>select 字段1,字段2,... from 表名 where 条件表达式1 or 条件表达式2 [...or 条件表达式n];
</code></pre><p>10） distinct去重复查询</p>
<pre><code>select distinct 字段名 from 表名;
</code></pre><p>11） 对查询结果排序</p>
<pre><code>select 字段1,字段2... from 表名 order by 属性名 [asc|desc];
</code></pre><p>12） group by分组查询</p>
<pre><code>group by 属性名 [having 条件表达式][with rollup]
1.单独使用毫无意义；
2.与group_concat()函数一起使用；
3.与聚合函数一起使用
4.与having一起使用（限制输出结果）；
5.与with rollup一起使用(最后加入一个总和行)；
</code></pre><p>举例：</p>
<pre><code>select gradeName,group_concat(stuName) from t_student group by gradeName;

select gradeName,count(stuName) from t_student group by gradeName;

select gradeName,count(stuName) from t_student group by gradeName having count(stuName)&gt;3;

select gradeName,count(stuName) from t_student group by gradeName with rollup;
</code></pre><p>13） limit分页查询</p>
<pre><code>select 字段1,字段2... from 表名 limit 起始位置,记录数;
</code></pre><h3 id="使用聚合函数查询"><a href="#使用聚合函数查询" class="headerlink" title="使用聚合函数查询"></a>使用聚合函数查询</h3><p>1）count() 函数</p>
<pre><code>1.count() 函数是用来统计记录条数的函数
2.与group by 关键字一起使用
</code></pre><p>2）sum() 函数</p>
<pre><code>1.sum() 函数是用来求和的函数
2.与group by 关键字一起使用
</code></pre><p>3）avg() 函数</p>
<pre><code>1.avg() 函数是用来求平均值的函数
2.与group by 关键字一起使用
</code></pre><p>4）max() 函数</p>
<pre><code>1.max() 函数是用来求最大值的函数
2.与group by 关键字一起使用
</code></pre><p>5）min() 函数</p>
<pre><code>1.min() 函数是用来求最小值的函数
2.与group by 关键字一起使用
</code></pre><p><strong>应用举例</strong></p>
<p><img src="/upload/MySQLt_grade.jpg" alt="MySQLt_grade"></p>
<pre><code>/* 查询成绩表中共有多少条记录 */
SELECT COUNT(*) FROM t_grade;

/* 查询成绩表中共有多少条记录，并取别名为total */
SELECT COUNT(*) AS total FROM t_grade;

/* 查询每个学生有几门课程 */
SELECT stuName,COUNT(*) FROM t_grade GROUP BY stuName;

/* 查询张三的总分 */
SELECT stuName,SUM(score) FROM t_grade WHERE stuName=&quot;张三&quot;;

/* 查询每个学生的平均分 */
SELECT stuName,AVG(score) FROM t_grade GROUP BY stuName;

/* 查询张三的最高分并取得最高分的课程 */
SELECT stuName,course,MAX(score) FROM t_grade WHERE stuName = &apos;张三&apos;;

/* 这样的查询是错误的，不可以带课程 */
SELECT stuName,course,MAX(score) FROM t_grade GROUP BY stuName;

/* 查询每个学生的所有课程得分中的最低分 */
SELECT stuName,MIN(score) FROM t_grade GROUP BY stuName;
</code></pre><h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>连接查询是将两个或两个以上的表按照某个条件连接起来，从中选取需要的数据</p>
<h4 id="内连接查询"><a href="#内连接查询" class="headerlink" title="内连接查询"></a>内连接查询</h4><p>内连接查询是一种最常用的连接查询，内连接查询可以查询两张或两张以上的表</p>
<pre><code>/* 查询t_book和t_booktype表中的数据的三种方式
 * 条件是t_book.bookTypeId=t_booktype.id 
 */
/* 1 */
SELECT * FROM t_book,t_booktype WHERE t_book.bookTypeId=t_booktype.id;

/* 2 */
SELECT bookName,author,bookTypeName
FROM t_book,t_booktype
WHERE t_book.bookTypeId=t_booktype.id

/* 3 */
SELECT tb.bookName,tb.author,tbt.bookTypeName
FROM t_book AS tb,t_booktype AS tbt
WHERE tb.bookTypeId=tbt.id
</code></pre><h4 id="外连接查询"><a href="#外连接查询" class="headerlink" title="外连接查询"></a>外连接查询</h4><p>外连接可以查询某一张表的所有信息：<br>select 属性名列表 from 表名 t1 left|right join 表名 t2 on t1.属性名=t2.属性名;</p>
<h5 id="左外连接查询"><a href="#左外连接查询" class="headerlink" title="左外连接查询"></a>左外连接查询</h5><p>可以查询出表1的所有记录，而表2中，只能查询出匹配的记录</p>
<pre><code>/* 查询出t_book的所有记录
 * 并查询出t_bookType匹配的记录
 * 不匹配的用null填充 */
SELECT *
FROM t_book AS tb LEFT JOIN t_booktype AS tbt
ON tb.bookTypeId=tbt.id;
</code></pre><h5 id="右外连接查询"><a href="#右外连接查询" class="headerlink" title="右外连接查询"></a>右外连接查询</h5><p>可以查询出表2的所有记录，而表1中，只能查询出匹配的记录</p>
<pre><code>/* 查询出t_bookType的所有记录
 * 并查询出t_book匹配的记录
 * 不匹配的用null填充 */
SELECT *
FROM t_book AS tb RIGHT JOIN t_booktype AS tbt
ON tb.bookTypeId=tbt.id;
</code></pre><h4 id="多条件连接查询"><a href="#多条件连接查询" class="headerlink" title="多条件连接查询"></a>多条件连接查询</h4><pre><code>/* 查询出t_bookType和t_book的所有数据
 * 条件是tb.bookTypeId=tbt.id AND tb.price&gt;70 */
SELECT bookName,author,bookTypeName
FROM t_book AS tb,t_booktype tbt
WHERE tb.bookTypeId=tbt.id
AND tb.price&gt;70
</code></pre><h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>1） 带in关键字</p>
<p>一个查询语句的条件可能在另一个select语句的查询语句中</p>
<pre><code>/* 查询图书所有信息，条件是bookTypeId在t_bookType中 */
SELECT * FROM t_book
WHERE bookTypeId IN (
    SELECT id FROM t_booktype
)
</code></pre><p>2） 带比较运算符的子查询</p>
<p>子查询可以使用比较运算符</p>
<pre><code>/* 查询图书所有信息
 * 条件是price&gt;=（对应于t_priceLevel中priceLevel=1的price） */
SELECT * FROM t_book
WHERE price&gt;=(
    SELECT price FROM t_pricelevel
    WHERE priceLevel=1
)
</code></pre><p>3） 带exists关键字的子查询</p>
<p>假如子查询查询到记录，则进行外层查询，否则不执行外层查询</p>
<pre><code>/* 查询图书所有信息
 * 条件是t_booktype存在记录 */
SELECT * FROM t_book
WHERE EXISTS (
    SELECT * FROM t_booktype
)
</code></pre><p>4） 带any关键字的子查询</p>
<p>any 表示满足其中任一条件</p>
<pre><code>/* 查询图书所有信息
 * 条件是price大于表t_priceLevel的price中的任何一个price */
SELECT * FROM t_book
WHERE price&gt;=ANY(
    SELECT price FROM t_pricelevel
)
</code></pre><p>5） 带all关键字的子查询</p>
<p>all 表示满足其中所有条件</p>
<pre><code>/* 查询图书所有信息
 * 条件是price大于表t_priceLevel的price中的所有price */
SELECT * FROM t_book
WHERE price&gt;=ALL(
    SELECT price FROM t_pricelevel
)
</code></pre><h3 id="合并查询结果"><a href="#合并查询结果" class="headerlink" title="合并查询结果"></a>合并查询结果</h3><h4 id="union"><a href="#union" class="headerlink" title="union"></a>union</h4><p>使用union关键字，数据库系统会将所有的查询结果合并到一起，然后除掉相同的记录</p>
<pre><code>select id from t_book union
select id from t_bookType;
</code></pre><h4 id="union-all"><a href="#union-all" class="headerlink" title="union all"></a>union all</h4><p>使用union all，不会去除掉系统的记录</p>
<pre><code>select id from t_book union all 
select id from t_bookType;
</code></pre><h3 id="为表和字段取别名"><a href="#为表和字段取别名" class="headerlink" title="为表和字段取别名"></a>为表和字段取别名</h3><pre><code>/* way 1 */
表名 别名
属性名 别名

/* way 2 */
表名 as 表的别名
属性名 as 别名
</code></pre><h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>建表和查询表是很重要的也是很繁杂的，需要多加练习，熟练掌握。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="CodeForGod Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL-Step1/" rel="tag">#MySQL_Step1</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/JVM内存结构及其调优/" rel="next" title="JVM内存结构及其调优">
                <i class="fa fa-chevron-left"></i> JVM内存结构及其调优
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/MySQL-Step2/" rel="prev" title="MySQL-Step2">
                MySQL-Step2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/MySQL-Step1/"
           data-title="MySQL_Step1" data-url="http://codeforgod.github.io/2016/08/10/MySQL-Step1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="CodeForGod" />
          <p class="site-author-name" itemprop="name">CodeForGod</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/codeforgod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/codeforgod" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.shiyanlou.com/" title="实验楼" target="_blank">实验楼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dvd.boxuegu.com/" title="博学谷视频库" target="_blank">博学谷视频库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.atguigu.com/" title="尚硅谷" target="_blank">尚硅谷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.java1234.com/" title="java知识分享网" target="_blank">java知识分享网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://so.baiduyun.me/" title="百度云资源搜索" target="_blank">百度云资源搜索</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cmsblogs.com/" title="cmblog" target="_blank">cmblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net" title="csdn博客" target="_blank">csdn博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn" title="新浪博客" target="_blank">新浪博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://edu.51cto.com/" title="51CTO学院" target="_blank">51CTO学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前面的话"><span class="nav-number">1.</span> <span class="nav-text">前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据类型"><span class="nav-number">2.</span> <span class="nav-text">MySQL数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库基本操作"><span class="nav-number">3.</span> <span class="nav-text">数据库基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库表基本操作"><span class="nav-number">4.</span> <span class="nav-text">数据库表基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询表数据"><span class="nav-number">5.</span> <span class="nav-text">查询表数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单表查询"><span class="nav-number">5.1.</span> <span class="nav-text">单表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用聚合函数查询"><span class="nav-number">5.2.</span> <span class="nav-text">使用聚合函数查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接查询"><span class="nav-number">5.3.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">5.3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内连接查询"><span class="nav-number">5.3.2.</span> <span class="nav-text">内连接查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外连接查询"><span class="nav-number">5.3.3.</span> <span class="nav-text">外连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#左外连接查询"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">左外连接查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右外连接查询"><span class="nav-number">5.3.3.2.</span> <span class="nav-text">右外连接查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多条件连接查询"><span class="nav-number">5.3.4.</span> <span class="nav-text">多条件连接查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询"><span class="nav-number">5.4.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并查询结果"><span class="nav-number">5.5.</span> <span class="nav-text">合并查询结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#union"><span class="nav-number">5.5.1.</span> <span class="nav-text">union</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#union-all"><span class="nav-number">5.5.2.</span> <span class="nav-text">union all</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为表和字段取别名"><span class="nav-number">5.6.</span> <span class="nav-text">为表和字段取别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeForGod</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codeforgod"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RL6dbACqdveogNUuAQpK8IzY-gzGzoHsz", "l2fULAb50DaWJKMRj6M3Fjeh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RL6dbACqdveogNUuAQpK8IzY-gzGzoHsz", "l2fULAb50DaWJKMRj6M3Fjeh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
